{
    "manifest_version": 3,
    "name": "UnCheckMate",
    "description": "Chrome extension that automatically unchecks the \"follow company\" checkbox in easy apply applications",
    "version": "1.0",
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "https://www.linkedin.com/jobs/*"
            ]
        }
    ]
}